# DaeguMogakKoBackend

./: .gitignore  .project  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
query/: main.sql
src/main/java/DaeguMogakko/BackEnd/: BackEndApplication.java
src/main/java/DaeguMogakko/BackEnd/exception/: DuplicateMemberException.java  InvalidTokenException.java  MemberNotFoundException.java  MemberPasswordException.java
src/main/java/DaeguMogakko/BackEnd/jwt/: JwtController.java  JwtService.java  JwtServiceImpl.java  JwtUtil.java
src/main/java/DaeguMogakko/BackEnd/login/: LoginController.java  LoginDto.java  LoginService.java  LoginServiceImpl.java  SignupDto.java  signupDto.java
src/main/java/DaeguMogakko/BackEnd/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
src/main/java/DaeguMogakko/BackEnd/redis/: RedisConfig.java  RedisService.java
src/main/java/DaeguMogakko/BackEnd/security/config/: AuthConfig.java  SecurityConfig.java
src/main/java/DaeguMogakko/BackEnd/security/filters/: JwtFilter.java
src/main/java/DaeguMogakko/BackEnd/security/jwt/: JwtUtil.java
src/main/java/DaeguMogakko/BackEnd/security/memberDetails/: MemberDetails.java  MemberDetailsService.java
src/main/java/DaeguMogakko/BackEnd/security/provider/: JwtProvider.java
src/main/java/DaeguMogakko/BackEnd/security/token/: JwtAuthenticationToken.java
src/main/java/com/mgk/: MgkApplication.java
src/main/java/com/mgk/config/: DataSourceConfig.java  MybatisConfig.java  SecurityConfig.java
src/main/java/com/mgk/controller/: UserController.java
src/main/java/com/mgk/dto/: UserDTO.java
src/main/java/com/mgk/global/: CommonResponse.java  Result.java
src/main/java/com/mgk/mapper/: UserMapper.java
src/main/java/com/mgk/repository/: UserRepository.java
src/main/java/com/mgk/svc/: UserSecurityService.java  UserService.java
src/main/java/com/mgk/user/: SecurityConfig.java  SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/com/mgk/mapper/: UserMapper.xml
src/test/java/DaeguMogakko/BackEnd/: BackEndApplicationTests.java
src/test/java/com/mgk/: MgkApplicationTests.java
